<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navgraph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.greenjackets.prototipo.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_animal_fragment" app:destination="@id/animal_fragment"/>
        <action android:id="@+id/action_homeFragment_to_addFragment" app:destination="@id/addFragment"/>
    </fragment>
    <fragment android:id="@+id/animal_fragment" android:name="com.greenjackets.prototipo.animal_fragment"
              android:label="animal_fragment" tools:layout="@layout/fragment_animal_fragment">
        <action android:id="@+id/action_animal_fragment_to_foodFragment" app:destination="@id/foodFragment"/>
        <action android:id="@+id/action_animal_fragment_to_animal_dettagli" app:destination="@id/animal_dettagli"/>
    </fragment>
    <fragment android:id="@+id/addFragment" android:name="com.greenjackets.prototipo.AddFragment"
              android:label="fragment_add" tools:layout="@layout/fragment_add">
        <action android:id="@+id/action_addFragment_to_homeFragment" app:destination="@id/homeFragment"/>
    </fragment>
    <fragment android:id="@+id/foodFragment" android:name="com.greenjackets.prototipo.FoodFragment"
              android:label="fragment_food" tools:layout="@layout/fragment_food"/>
    <fragment android:id="@+id/animal_dettagli" android:name="com.greenjackets.prototipo.animal_dettagli"
              android:label="fragment_animal_dettagli" tools:layout="@layout/fragment_animal_dettagli"/>


</navigation>