<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".AddFragment" android:id="@+id/frameLayout3"
                                             android:background="@drawable/back1">


    <TextView
            android:text="Aggiungi nuovo animale:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textSize="24sp" android:textColor="#6B6B6B"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="@+id/guideline4"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/ProfilePic" app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/btn_fotocamera"
            android:layout_marginEnd="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline5" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6" app:srcCompat="@drawable/avatar_default"/>
    <Button android:layout_width="117dp" android:layout_height="56dp"
            android:id="@+id/btn_fotocamera"
            android:text="Aggiungi foto"


            app:layout_constraintBottom_toBottomOf="@+id/ProfilePic"
            app:layout_constraintTop_toTopOf="@+id/ProfilePic" android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white" app:layout_constraintEnd_toStartOf="@+id/guideline3"
            android:layout_marginEnd="8dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_nome"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toEndOf="@+id/textView8" android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0.238" android:layout_marginEnd="8dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/txt_eta"
            app:layout_constraintStart_toStartOf="@+id/txt_nome" app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView9" android:layout_marginEnd="8dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/txt_peso"
            app:layout_constraintStart_toStartOf="@+id/txt_eta"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView10"
            app:layout_constraintEnd_toStartOf="@+id/textView12" android:layout_marginEnd="3dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txt_razza"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
            app:layout_constraintStart_toStartOf="@+id/txt_nome" app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginEnd="8dp"/>

    <TextView
            android:text="@string/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/guideline2" android:layout_marginStart="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/guideline5" android:textColor="@android:color/black"/>
    <TextView
            android:text="@string/Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            app:layout_constraintStart_toStartOf="@+id/guideline2" android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView8" app:layout_constraintBottom_toTopOf="@+id/textView10"
            android:textColor="@android:color/black"/>
    <TextView
            android:text="@string/Weight_"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintBottom_toTopOf="@+id/textView14" android:textColor="@android:color/black"/>
    <CheckBox
            android:text="Sterilizzato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_sterile"
            app:layout_constraintStart_toEndOf="@+id/check_vaccino"
            app:layout_constraintEnd_toStartOf="@+id/guideline3" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.752"
            app:layout_constraintTop_toTopOf="@+id/check_vaccino"
            app:layout_constraintBottom_toBottomOf="@+id/check_vaccino"/>
    <TextView
            android:text="@string/Race"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            app:layout_constraintStart_toStartOf="@+id/guideline2" android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:layout_constraintBottom_toTopOf="@+id/textView7" android:textColor="@android:color/black"/>
    <TextView
            android:text="@string/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/guideline2" android:layout_marginStart="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintBottom_toTopOf="@+id/check_vaccino" android:textColor="@android:color/black"/>
    <CheckBox
            android:text="Vaccinato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_vaccino"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            android:layout_marginStart="28dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"/>
    <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_check_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/btn_aggiungi" app:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="48dp" app:layout_constraintEnd_toEndOf="parent"
    />
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline2"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.10"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline3"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.9"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline4"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.0"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline5"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.32"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline10"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.83"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/spinner"
            app:layout_constraintTop_toTopOf="@+id/textView7" app:layout_constraintStart_toStartOf="@+id/txt_razza"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerResult"
            android:text="Usato Per Debug"
            app:layout_constraintStart_toEndOf="@+id/spinner"
            android:layout_marginStart="24dp" app:layout_constraintTop_toTopOf="@+id/spinner"
            app:layout_constraintBottom_toBottomOf="@+id/spinner" android:visibility="invisible"/>
    <TextView
            android:text=" Kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textColor="@android:color/black" android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_peso" app:layout_constraintTop_toTopOf="@+id/txt_peso"
            app:layout_constraintEnd_toStartOf="@+id/guideline3" android:layout_marginEnd="128dp"
            app:layout_constraintStart_toEndOf="@+id/txt_peso"/>
</android.support.constraint.ConstraintLayout>