<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".FoodFragment" android:id="@+id/frameLayout4"
>
    <TextView
            android:text="Schermata Cibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_WelcomeFood" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="44dp" android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.163" android:textStyle="bold" android:textAllCaps="false"
            android:textColor="@android:color/black" tools:text="@string/Food_Screen"/>
    <Switch
            android:text="  8:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_8_am"
            app:layout_constraintTop_toBottomOf="@+id/txt_Schedule"
            app:layout_constraintBottom_toTopOf="@+id/btn_13_am" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="49dp" android:switchTextAppearance="@style/TextAppearance.AppCompat"
            android:switchPadding="10dp"/>
    <Switch
            android:text="13:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_13_am" app:layout_constraintTop_toBottomOf="@+id/btn_8_am"
            app:layout_constraintBottom_toTopOf="@+id/btn_17_pm" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="48dp" android:switchPadding="10dp"/>
    <Switch
            android:text="17:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_17_pm" app:layout_constraintTop_toBottomOf="@+id/btn_13_am"
            app:layout_constraintBottom_toTopOf="@+id/btn_20_pm" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="49dp" android:switchPadding="10dp"/>
    <Switch
            android:text="20:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_20_pm"
            app:layout_constraintTop_toBottomOf="@+id/btn_17_pm" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="250dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="49dp" android:switchPadding="10dp"/>
    <TextView
            android:text="Schedula il cibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Schedule" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_WelcomeFood" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.146" android:textSize="18sp" tools:text="@string/Food_Scheduling"/>
    <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="86dp"
            android:layout_height="18dp"
            android:max="5"
            android:progress="1"
            android:id="@+id/seek_8"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="124dp" app:layout_constraintStart_toEndOf="@+id/btn_8_am"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintTop_toTopOf="@+id/btn_8_am" app:layout_constraintBottom_toBottomOf="@+id/btn_8_am"/>
    <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="86dp"
            android:layout_height="18dp"
            android:max="5"
            android:progress="1"
            android:id="@+id/seek_13"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="124dp"
            app:layout_constraintStart_toEndOf="@+id/btn_13_am" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintBottom_toBottomOf="@+id/btn_13_am"
            app:layout_constraintTop_toTopOf="@+id/btn_13_am"/>
    <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="86dp"
            android:layout_height="18dp"
            android:max="5"
            android:progress="1"
            android:id="@+id/seek_17"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="124dp"
            app:layout_constraintStart_toEndOf="@+id/btn_17_pm" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintBottom_toBottomOf="@+id/btn_17_pm" app:layout_constraintTop_toTopOf="@+id/btn_17_pm"/>
    <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="86dp"
            android:layout_height="18dp"
            android:max="5"
            android:progress="1"
            android:id="@+id/seek_20"
            android:layout_marginEnd="124dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/btn_20_pm"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.383"
            app:layout_constraintBottom_toBottomOf="@+id/btn_20_pm" app:layout_constraintTop_toTopOf="@+id/btn_20_pm"/>
</android.support.constraint.ConstraintLayout>