<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".WaterFragment" android:id="@+id/frameLayout5">
    <ProgressBar
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"

            android:layout_width="168dp"
            android:layout_height="54dp"
            android:id="@+id/progressBar"
            android:max="10" android:progress="5" android:scrollbars="vertical" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="88dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.062"/>
    <TextView
            android:text="@string/watercontrol"
            android:layout_width="131dp"
            android:layout_height="23dp"
            android:id="@+id/textView11" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.455"/>
    <TextView
            android:text="@string/Textcontrol"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:id="@+id/textView12" app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.804" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView11" app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:text="RiempiCiotola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="128dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.088"/>
    <TextView
            android:text="Log "
            android:layout_width="304dp"
            android:layout_height="410dp"
            android:id="@+id/textView13" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/button"/>
</android.support.constraint.ConstraintLayout>

