<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:id="@+id/frame_dettagli"
                                             android:background="@drawable/back1"
>

    <TextView
            android:text="@string/Age"
            android:layout_width="41dp"
            android:layout_height="25dp"
            android:id="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" app:layout_constraintTop_toBottomOf="@+id/guideline6"
            app:layout_constraintBottom_toTopOf="@+id/textView18"/>
    <TextView
            android:text="Peso :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:layout_marginStart="20dp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView17" android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/textView19"/>
    <TextView
            android:text="Razza :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView19" app:layout_constraintStart_toStartOf="@+id/guideline"
            android:layout_marginStart="20dp" app:layout_constraintTop_toBottomOf="@+id/textView18"
            android:layout_marginTop="20dp" android:textColor="@android:color/black"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/textView11"/>
    <TextView
            android:text="Sesso :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11" app:layout_constraintStart_toStartOf="@+id/guideline"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            android:textColor="@android:color/black" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView19" android:textSize="18dp"
            app:layout_constraintVertical_bias="0.38" android:layout_marginBottom="20dp"
    />
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.09245742"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline6"
                                          android:orientation="horizontal" app:layout_constraintTop_toTopOf="parent"
                                          app:layout_constraintBottom_toTopOf="@+id/textView17"
                                          app:layout_constraintGuide_percent="0.3"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline7"
                                          android:orientation="horizontal"
                                          app:layout_constraintBottom_toBottomOf="parent"
                                          app:layout_constraintTop_toBottomOf="@+id/textView11"
                                          app:layout_constraintGuide_percent="0.5991792"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline8"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.9026764"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline14"
                                          android:orientation="horizontal"
                                          app:layout_constraintGuide_percent="0.08071136"/>
    <TextView
            android:text="KRATOS"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_nome_dett"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            android:layout_marginEnd="8dp"
            android:textSize="24sp" android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:lineSpacingExtra="0dp"
            app:layout_constraintStart_toEndOf="@+id/picture0" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="@+id/picture0" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/picture0"/>
    <TextView
            android:text="TextView"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:id="@+id/txt_età_dett" app:layout_constraintEnd_toStartOf="@+id/guideline8"
            android:layout_marginEnd="168dp"
            app:layout_constraintStart_toEndOf="@+id/textView17" android:layout_marginStart="34dp"
            app:layout_constraintHorizontal_bias="0.06"
            android:textSize="20dp" android:textColor="#000000"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView17"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/txt_peso_dett"
            android:textSize="20dp" android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/txt_età_dett"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView18"/>
    <TextView
            android:text="TextView"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:id="@+id/txt_sesso_dett"
            android:textSize="20dp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/txt_razza_dett"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView11"/>
    <TextView
            android:text="TextView"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:id="@+id/txt_razza_dett"
            android:textSize="20dp" android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/txt_peso_dett"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView19"/>
    <CheckedTextView
            android:text=" Vaccinato :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_vaccin_dett" app:layout_constraintStart_toStartOf="@+id/guideline"
            android:layout_marginStart="20dp"
            android:textSize="20dp" android:textColor="#000000"
            android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="@+id/guideline7"/>
    <CheckedTextView
            android:text="Sterilizzato :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_steril_dett"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/check_vaccin_dett"
            android:textColor="#000000" android:layout_marginStart="20dp"
            android:textSize="20dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:id="@+id/txt_vacc_dett"
            android:textColor="#000000" android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/check_vaccin_dett" android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/check_vaccin_dett"/>
    <TextView
            android:text="TextView"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:id="@+id/txt_steril_dett"
            android:textColor="#000000" android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@+id/txt_vacc_dett"
            app:layout_constraintBaseline_toBaselineOf="@+id/check_steril_dett"/>
    <ImageView
            android:layout_width="142dp"
            android:layout_height="151dp" tools:srcCompat="@tools:sample/avatars[6]"
            android:id="@+id/picture0"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline14"/>
    <Button
            android:text="Rimuovi Animale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent" android:backgroundTint="#F44336"
            android:textColor="#FFFFFF"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btn_edit"/>
    <Button
            android:text="Modifica Animale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:id="@+id/btn_edit"
            android:backgroundTint="@android:color/holo_blue_dark"
            tools:text="@string/Edit_animal"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/btn_delete"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_delete" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13" android:textSize="18sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/txt_peso_dett" android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/txt_peso_dett"/>
</android.support.constraint.ConstraintLayout>