<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".FoodFragment" android:id="@+id/frameLayout4"
>
    <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="5"
            android:progress="1"
            android:id="@+id/seek_16"
            app:layout_constraintEnd_toEndOf="@+id/seek_13" app:layout_constraintStart_toEndOf="@+id/btn_16_pm"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="@+id/btn_16_pm" app:layout_constraintTop_toTopOf="@+id/btn_16_pm"
            app:layout_constraintVertical_bias="0.0"/>
    <Switch
            android:text="19:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_19_pm"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp" android:switchPadding="10dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_Pappa"/>
    <TextView
            android:text="Schermata Cibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_WelcomeFood" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="44dp" android:textSize="24sp"
            app:layout_constraintHorizontal_bias="0.163" android:textStyle="bold" android:textAllCaps="false"
            android:textColor="@android:color/black" tools:text="@string/Food_Screen"/>
    <Switch
            android:text="  7:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_7_am"
            app:layout_constraintTop_toBottomOf="@+id/txt_Schedule"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp" android:switchTextAppearance="@style/TextAppearance.AppCompat"
            android:switchPadding="10dp" android:layout_marginTop="52dp"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toTopOf="@+id/btn_10_am"
            app:layout_constraintVertical_bias="1.0" android:clickable="true"/>
    <Switch
            android:text="10:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_10_am"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp" android:switchPadding="10dp" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_13_pm"/>
    <Switch
            android:text="13:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_13_pm"
            app:layout_constraintBottom_toTopOf="@+id/btn_16_pm" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp" android:switchPadding="10dp" android:layout_marginBottom="28dp"/>
    <Switch
            android:text="16:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_16_pm"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp" android:switchPadding="10dp" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_19_pm"/>
    <TextView
            android:text="Schedula il cibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_Schedule" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_WelcomeFood" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.146" android:textSize="18sp" tools:text="@string/Food_Scheduling"/>
    <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="5"
            android:progress="1"
            android:id="@+id/seek_7"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="64dp" app:layout_constraintStart_toEndOf="@+id/btn_7_am"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/btn_7_am" app:layout_constraintBottom_toBottomOf="@+id/btn_7_am"
            app:layout_constraintVertical_bias="0.0"/>
    <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="5"
            android:progress="1"
            android:id="@+id/seek_10"
            app:layout_constraintStart_toEndOf="@+id/btn_10_am" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_10_am"
            app:layout_constraintTop_toTopOf="@+id/btn_10_am" app:layout_constraintEnd_toEndOf="@+id/seek_7"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
    <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="5"
            android:progress="1"
            android:id="@+id/seek_13"
            app:layout_constraintEnd_toEndOf="@+id/seek_10"
            app:layout_constraintStart_toEndOf="@+id/btn_13_pm" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="@+id/btn_13_pm" app:layout_constraintTop_toTopOf="@+id/btn_13_pm"
            app:layout_constraintVertical_bias="0.0"/>
    <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="5"
            android:progress="1"
            android:id="@+id/seek_19"
            app:layout_constraintTop_toTopOf="@+id/btn_19_pm"
            app:layout_constraintBottom_toBottomOf="@+id/btn_19_pm"
            app:layout_constraintStart_toEndOf="@+id/btn_19_pm" android:layout_marginStart="8dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toEndOf="@+id/seek_16" app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Pappa" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="28dp"
            android:layout_marginBottom="192dp" app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/Feed_now"/>
    <SeekBar
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="5"
            android:progress="1"
            android:id="@+id/seek_istant"
            app:layout_constraintStart_toEndOf="@+id/btn_Pappa" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/seek_19"
            app:layout_constraintTop_toTopOf="@+id/btn_Pappa" app:layout_constraintBottom_toBottomOf="@+id/btn_Pappa"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="@string/Saveconfig"
            android:layout_width="157dp"
            android:layout_height="61dp"
            android:id="@+id/btn_salva" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_Pappa"/>
</android.support.constraint.ConstraintLayout>